# latlonToOds

./: .classpath  .project  ReadMe.txt  _classpath  _project  pom.xml
src/main/java/bsm/prototype/database/latlon/: DataProcessor.java  MessageTypeCheck.java
src/main/java/ods/model/: MessageLatLon.java
src/main/resources/: sql.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml  camelContext.xml  latlonRailRoute.xml  receive_LMU_Msg.xml
src/main/resources/schemas/: combined.xsd  features.xml
src/test/java/bsm/prototype/database/latlon/: ReceiveLMUMsgXmlTest.java
